[33mcommit cc8c59cac7b45a11cea3f83c8fae0019a556cd63[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ntonyyy <anthony.fumo@gmail.com>
Date:   Tue Aug 28 14:49:34 2018 +0200

    test canvas non fonctionnel

[33mcommit 4e440397df7da8a27721a8e6726ba44b1ee8190f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ntonyyy <anthony.fumo@gmail.com>
Date:   Tue Aug 28 10:56:08 2018 +0200

    modif css sur l'encart de reservation

[33mcommit 5a0039602f16b606591ee928597f9f49be2a5af1[m
Author: ntonyyy <anthony.fumo@gmail.com>
Date:   Mon Aug 27 23:37:35 2018 +0200

    avancée sur la map

[33mcommit 21407bfc349131f4893957ee178eba3cb85ceb8f[m
Author: ntonyyy <anthony.fumo@gmail.com>
Date:   Mon Aug 27 19:13:51 2018 +0200

    test slider et modif html

[33mcommit 8197196f6843cbda0ded7240eb640c1caec753d8[m
Author: ntonyyy <anthony.fumo@gmail.com>
Date:   Sun Aug 26 22:38:06 2018 +0200

    placement des marqueurs

[33mcommit d0e3086d7161329f7bc6ff7c6054bbd60e05a051[m
Author: ntonyyy <anthony.fumo@gmail.com>
Date:   Sun Aug 26 22:24:09 2018 +0200

    placement des marqueurs

[33mcommit a463e47bf2b2777018c91172ee9f52d577eeab7e[m
Author: ntonyyy <anthony.fumo@gmail.com>
Date:   Sun Aug 26 19:42:41 2018 +0200

    modif css

[33mcommit b61ca10a10bf0d5ccf66866348c79153d55f7399[m
Author: ntonyyy <anthony.fumo@gmail.com>
Date:   Sun Aug 26 18:48:34 2018 +0200

    modification html avec appel jquery, et modification decaux.js avec récupération des stations
